<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>HTML/CSS Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Challenge.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono"
      rel="stylesheet">
  </head>
  
  <body>
    <div class="container-fluid full-width" id="big-box">
      <div class="row">
        <div class="box col-md-6" id="red-box"></div>
        <div class="box col-md-6" id="green-box"></div>
      </div>
      <div class="row">
        <div class="box col-md-6" id="blue-box"></div>
        <div class="box col-md-6" id="yellow-box"></div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid full-width" id="moving-box">
      <div class="row">
        <div class= "box col-md-1" id="purple-box"></div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid full-width" id="moving-box">
      <div class="row">
        <div class= "box col-md-4"></div>
        <div class= "box col-md-4">
          <div id="pumpkin">
            <div id="stalk"></div>
            <div class="pumpkin-eye" id="pumpkin-eye-left"></div>
            <div class="pumpkin-eye" id="pumpkin-eye-right"></div>
            <div id="pumpkin-nose">a</div>
            <div id="smile"></div>
          </div>
        </div>
        <div class= "box col-md-4"></div>
      </div>
    </div>
  </body>
</html>