/* Common. */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: 'Roboto Mono', monospace;
  /* background: linear-gradient(gray, white); */
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Four square box. */
#big-box {
  height: 200px;
  width: 200px;
  border: 2px solid black;
  overflow: hidden;
  position: relative;
  top: 5px;
}

.box {
  height: 100px;
  width: 100px;
}

#red-box {
  background-color: rgba(255, 0, 0, 1);
  border: 7px solid rgba(200, 0, 0, 1);
}

#red-box:hover {
  background-color: rgba(200, 0, 0, 1);
  border: 7px solid rgba(255, 0, 0, 1);
}

#green-box {
  background-color: rgba(0, 255, 0, 1);
  border: 7px solid rgba(0, 200, 0, 1);
}

#green-box:hover {
  background-color: rgba(0, 200, 0, 1);
  border: 7px solid rgba(0, 255, 0, 1);
}

#blue-box {
  background-color: rgba(0, 0, 255, 1);
  border: 7px solid rgba(0, 0, 200, 1);
}

#blue-box:hover {
  background-color: rgba(0, 0, 200, 1);
  border: 7px solid rgba(0, 0, 255, 1);
}

#yellow-box {
  background-color: rgba(255, 255, 0, 1);
  border: 7px solid rgba(200, 200, 0, 1);
}

#yellow-box:hover {
  background-color: rgba(200, 200, 0, 1);
  border: 7px solid rgba(255, 255, 0, 1);
}

/* Moving Square. */
#purple-box {
  background-color: purple;
  position: relative;
  animation: moveBox 3s linear 0s infinite alternate;
}

@keyframes moveBox {
  0%   {background-color: purple; left: 0px;}
  20%  {background-color: red; left: 20%;}
  40%  {background-color: green; left: 40%;}
  60%  {background-color: blue; left: 60%; border: 1px solid black}
  80%  {background-color: orange; left: 80%; border: 3px solid black}
  100% {background-color: yellow; left: 95%; border: 7px solid black}
}

/* Jack O' Lantern. */
#pumpkin {
  height: 300px;
  border-radius: 100%;
  background-color: orange;
  border: 2px solid black;
}

#stalk {
  position: absolute;
  left: 35%;
  bottom: 85px;
  z-index: -1;
	border-left: 25px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 50px solid #BD976B;
}

.pumpkin-eye {
  height: 10%;
  width: 30%;
  border-radius: 50%;
  transform: rotate(90deg);
  background-color: black;
  position: relative;
  top: 100px;
  animation: glow 1s linear 0s infinite alternate;
}

@keyframes glow {
  50% {background-color: yellow; transform: rotate(100deg);}
}

#pumpkin-eye-left {
  float: left;
  left: 50px;
}

#pumpkin-eye-right {
  float: right;
  right: 50px;
}

#pumpkin-nose {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  top: 150px;
  height: 0;
  width: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid black;
}

#smile {
	float: center;
	position: relative;
	left: 50px;
	width: 70%;
	top: 175px;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	border-top: 40px solid black;
}