<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearthstone</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/fb73e4db69.js"></script>
    <link href="../CSS/Hearthstone.css" rel="stylesheet">
    <script src="../JavaScript/Hearthstone.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Roboto+Mono&display=swap"
      rel="stylesheet">
  </head>
  
  <body>
    <div class="container-fluid full-width">
      <!-- Request. -->
      <div class="row text-center">
        <div class="col-md-5 p-0"></div>
        <div class="col-md-2 p-0" id="request-box">
          Enter a Card's Name:<br><input name="cardName" type="text" value="Ysera">
          <br><button>Submit</button>
        </div>
        <div class="col-md-5 p-0"></div>
      </div>
      
      <!-- Information. -->
      <div class="row text-center">
        <div class="col-md-12 p-0">
          <table border="1">
            <thead>
              <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Card ID</th>
                <th>dbfID</th>
                <th>Card Set</th>
                <th>Type</th>
                <th>Faction</th>
                <th>Rarity</th>
                <th>Cost</th>
                <th>Attack</th>
                <th>Health</th>
                <th>Text</th>
                <th>Flavor</th>
                <th>Artist</th>
                <th>Collectible</th>
                <th>Elite</th>
                <th>Race</th>
                <th>Player Class</th>
              </tr>
            </thead>
            <tbody> <!-- Empty until new information is added. -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>