<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock and Calendar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/fb73e4db69.js"></script>
    <link href="../CSS/Clock.css" rel="stylesheet">
    <script src="../JavaScript/Clock.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Roboto+Mono&display=swap"
      rel="stylesheet">
  </head>
  
  <body>
    <main class="container-fluid full-width">
      <!-- Full Date. -->
      <div class="row text-center">
        <div class="col-md-12 p-0">
          <div id="full-date" colspan="7"></div>
        </div>
      </div><br>
      
      <!-- Calendar and Clock. -->
      <div class="row text-center">
        <!-- Calendar. -->
        <div class="col-md-6 p-0">
          <table>
            <thead>
              <tr>
                <th id="left-arrow">
                  <i class="fas fa-angle-double-left"></i>
                </th>
                <th colspan="5" id="calendar-title"></th>
                <th id="right-arrow">
                  <i class="fas fa-angle-double-right right-arrow"></i>
                </th>
              </tr>
              <tr>
                <th>Su</th>
                <th>Mo</th>
                <th>Tu</th>
                <th>We</th>
                <th>Th</th>
                <th>Fr</th>
                <th>Sa</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td><td>2</td><td>3</td><td>4</td>
                <td>5</td><td>6</td><td>7</td>
              </tr>
              <tr>
                <td>8</td><td>9</td><td>10</td><td>11</td>
                <td>12</td><td>13</td><td>14</td>
              </tr>
              <tr>
                <td>15</td><td>16</td><td>17</td><td>18</td>
                <td>19</td><td>20</td><td>21</td>
              </tr>
              <tr>
                <td>22</td><td>23</td><td>24</td><td>25</td>
                <td>26</td><td>27</td><td>28</td>
              </tr>
              <tr>
                <td>29</td><td>30</td><td>31</td><td></td>
                <td></td><td></td><td></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Clock. -->
        <div class="col-md-6 p-0">
          <img src="../Images/Clock.png" id="clock">
          <img src="../Images/Hour.png" id="hour">
          <img src="../Images/Minute.png" id="minute">
        </div>
      </div>
      
      <!-- Bottom Clock. -->
      <div class="row text-center">
        <div class="col-md-6 p-0"></div>
        <div class="col-md-6 p-0">
          <div id="bottom-clock"></div>
        </div>
      </div>
    </main>
  </body>
</html>















































