@isTest
public class ProjectTest {
    @isTest public static void takeOldestStartDateTest() {
        // Test where no other SubProject__c exists.
        Site__c s1 = new Site__c();
        s1.StartDate__c = Date.newInstance(2019, 3, 2);
        insert s1;
       	
        Project__c p1 = new Project__c();
        p1.Site__c = s1.id;
        p1.StartDate__c = Date.newInstance(2019, 4, 2);
        insert p1;
        
        Test.startTest();
        try {
            delete p1;
        } catch (Exception ee) {
            
        }
        Test.stopTest();
        
        // Test where another SubProject__c exists.
        Site__c s2 = new Site__c();
        s2.StartDate__c = Date.newInstance(2019, 3, 2);
        insert s2;
       
        Project__c p2 = new Project__c();
        p2.Site__c = s2.id;
        p2.StartDate__c = Date.newInstance(2019, 4, 2);
        insert p2;
        
        SubProject__c sp2 = new SubProject__c();
        sp2.Project__c = p2.id;
        sp2.StartDate__c = Date.newInstance(2016, 5, 2);
        insert sp2;
        
        Site__c s3 = new Site__c();
        s3.StartDate__c = Date.newInstance(2018, 3, 2);
        insert s3;
        
        Project__c p3 = new Project__c();
        p3.Site__c = s3.id;
        p3.StartDate__c = Date.newInstance(2018, 4, 2);
        insert p3;
        
        SubProject__c sp3 = new SubProject__c();
        sp3.Project__c = p3.id;
        sp3.StartDate__c = Date.newInstance(2017, 5, 2);
        insert sp3;
        
        Test.startTest();
        try {
            delete p2;
        } catch (Exception ee) {
            
        }
        Test.stopTest();
    }
    
    @isTest public static void increaseNumProjsTest() {
        Site__c s1 = new Site__c();
        s1.StartDate__c = null;
        insert s1;
        
        Project__c p1 = new Project__c();
        p1.Site__c = s1.id;
        p1.StartDate__c = null;
        
        Test.startTest();
        try {
            insert p1;
            System.assertEquals(s1.Number_of_Projects__c, 1);
        } catch (Exception ee) {
            
        }
        Test.stopTest();
    }
    
    @isTest public static void decreaseNumProjsTest() {
        Site__c s1 = new Site__c();
        s1.StartDate__c = null;
        insert s1;
        
        Project__c p1 = new Project__c();
        p1.Site__c = s1.id;
        p1.StartDate__c = null;
        insert p1;
        
        Test.startTest();
        try {
            delete p1;
            System.assertEquals(s1.Number_of_Projects__c, 0);
        } catch (Exception ee) {
            
        }
        Test.stopTest();
    }
}